# LyricsApi

./: .gitignore  LICENSE.md  README.md  pom.xml
src/main/kotlin/net/thetranquilpsychonaut/: LyricsApp.kt  ServletConfig.kt
src/main/kotlin/net/thetranquilpsychonaut/apis/: LyricsApi.kt  MyResource.kt
src/main/kotlin/net/thetranquilpsychonaut/config/: KeyProps.kt
src/main/kotlin/net/thetranquilpsychonaut/models/: GetLyricsRequestItem.kt
src/main/kotlin/net/thetranquilpsychonaut/models/acoustid/: GetLyricsResponseItem.kt
src/main/kotlin/net/thetranquilpsychonaut/modules/: ApiModule.kt  DataModule.kt
src/main/kotlin/net/thetranquilpsychonaut/providers/: JerseyObjectMapperProvider.kt
src/main/resources/properties/: key.properties
src/main/webapp/WEB-INF/: web.xml
